<!DOCTYPE html>
<html>

<head>
    <title>AR Galio - Erick Hansen</title>
    <!-- A-Frame library -->
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <!-- AR.js library -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<body style="margin: 0; overflow: hidden;">
    <a-scene embedded arjs>

        <!-- Marcador Hiro -->
        <a-marker preset="hiro">

            <!-- Modelo 3D Galio -->
            <a-entity gltf-model="url(galio_égida_acorazada.glb)" scale="0.5 0.5 0.5" position="0 0 0"
                animation="property: rotation; to: 0 360 0; loop: true; dur: 8000">
            </a-entity>

            <!-- Título "Meteoro" para corroborar -->
            <a-text value="Meteoro" position="0 1 0" align="center" rotation="-90 0 0" color="yellow" scale="2 2 2">
            </a-text>

        </a-marker>

        <a-entity camera></a-entity>

    </a-scene>
</body>

</html>